pb/course.proto

syntax = "proto3";
package course;
option go_package = "github.com/Zhoangp/Course-Service/pb";



service CourseService {
  rpc GetCoursesWithPagination(GetCoursesPaginationRequest) returns (GetCoursesPaginationResponse);
}


message Image {
  string url = 1;
  string width = 2;
  string height = 3;
}
message Course {
  string id = 1;
  string title = 2;
  string description = 3 ;
  string level = 4 ;
  string language = 5 ;
  string price = 6 ;
  float discount = 7 ;
  string currency = 8 ;
  string duration = 9 ;
  string status = 10 ;
  float rating = 11 ;
  Image thumbnail = 12;

}

message ErrorResponse {
  int64 code = 1;
  string message = 2;
}
message GetCoursesPaginationRequest {
    int32 page = 1;
    int32 pageSize = 2;
}
message GetCoursesPaginationResponse {
  repeated Course courses = 1;
  ErrorResponse error = 2;
}
